# Salesforce

./: Cookies.data  pom.xml
src/: Readme
src/test/java/base/: TestBase.java  TopMenu.java
src/test/java/data/: Industry.java  Types.java
src/test/java/listeners/: CustomListeners.java
src/test/java/pages/: Account.java  AccountsForm.java  AccountsTab.java  HomePage.java  HomePageNavBar.java  MyAccountsPage.java  NewCreatedAccount.java
src/test/java/rough/: TestProperties.java  TestTimeStamp.java
src/test/java/testcases/: AddCustomerTest.java  AddNewAccount.java  LoginToTheWebsiteTest.java  TestData.java
src/test/java/utilities/: ExtentManager.java  TestUtilities.java
src/test/resources/: testng.xml
src/test/resources/excel/: excel.xlsx
src/test/resources/properties/: Config.properties  OR.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.AddNewAccount_results.xml  testcases.EditNewCreatedAccount_results.xml  testcases.LoginToTheWebsiteTest_results.xml
